<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
      <title>Confirm your signup</title>
      <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-pb-12 {
    padding-bottom: 12px !important;
  }
}
</style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; height: 100%; background-color: #e5e7eb;">
    <div role="article" aria-roledescription="email" aria-label="Confirm your signup" lang="en">
    <table style="height: 100%; width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #e5e7eb; padding-top: 24px; padding-bottom: 24px; vertical-align: middle;" valign="middle">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-pb-12" style="padding-bottom: 24px; text-align: center;">
                <h1 style="font-size: 24px; font-weight: 600; color: #000000;">Confirm your signup</h1>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table class="sm-w-full" style="width: 75%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="background-color: #ffffff; padding: 48px; text-align: center;">
                      <p style="margin: 0; font-size: 18px; font-weight: 600;">Hey there,</p>
                      <p style="padding-bottom: 24px; font-size: 16px; color: #374151;">
                        Follow this link to confirm your account:
                      </p>
                      <a href="{{ url }}" class="hover-bg-blue-600" style="border-radius: 4px; background-color: #3b82f6; padding-top: 20px; padding-bottom: 20px; padding-left: 24px; padding-right: 24px; font-size: 14px; font-weight: 600; text-transform: uppercase; line-height: 1; color: #ffffff; text-decoration: none;">
                        <span>Confirm your email &rarr;</span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 2px; background-color: #d1d5db;"></td>
                  </tr>
                  <tr>
  <td style="padding: 32px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; text-transform: uppercase;">Another Freaking Notes App</p>
    <p style="cursor: default;">
      <a href="https://anotherfreakingnotes.app/" class="hover-underline" target="_blank" rel="noopener noreferrer" style="color: #3b82f6; text-decoration: none;">Website</a>
      &bull;
      <a href="https://github.com/joeyeamigh/another-freaking-notes-app" class="hover-underline" target="_blank" rel="noopener noreferrer" style="color: #3b82f6; text-decoration: none;">Github</a>
    </p>
    <p style="font-style: italic;">this email was sent to {{ email }}</p>
  </td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>
